spring.datasource.url=jdbc:mysql://localhost:3306/dbz?user=root
spring.datasource.username=root
spring.datasource.password = asdasdasd
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.ignored=/**
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
